{
  "name": "سوبر ماركت أبو جمال",
  "short_name": "أبو جمال",
  "description": "تطبيق إدارة مخزون السوبر ماركت",
  "start_url": "/abogmal/",
  "scope": "/abogmal/",
  "display": "standalone",
  "background_color": "#1e4a2f",
  "theme_color": "#1e4a2f",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/abogmal/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/abogmal/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}